@font-face {
  font-family: "Playfair-regular";
  src: url("../fonts/PlayfairDisplay-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Playfair-italic";
  src: url("../fonts/PlayfairDisplay-MediumItalic.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Playfair-bold";
  src: url("../fonts/PlayfairDisplay-ExtraBold.ttf") format("truetype");
  font-weight: 600;
}
@font-face {
  font-family: "Source";
  src: url("../fonts/SourceSans3-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Source-light";
  src: url("../fonts/SourceSans3-Regular.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Source-bold";
  src: url("../fonts/SourceSans3-Regular.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Spline";
  src: url("../fonts/SplineSans-Regular.ttf") format("truetype");
  font-weight: 400;
}
header {
  padding-top: 24px;
}
header .wrapper {
  display: flex;
}
header .wrapper nav {
  padding-top: 20px;
  display: flex;
  gap: 0 32px;
  margin-left: auto;
  transition: color 0.4s;
}
header .wrapper nav a {
  color: #F5EBEB;
  font: 20px "Source";
}
header .wrapper nav a:hover {
  color: #55B8FF;
}

#section-hero {
  background-image: url("../assets/img/bg/hero-bg2.png");
  background-repeat: no-repeat;
  background-position: 45vw 150px;
}
#section-hero .wrapper {
  display: flex;
  flex-direction: column;
}
#section-hero .hero__block {
  margin-top: 60px;
}
#section-hero .hero__block p {
  margin-left: 110px;
  margin-top: 20px;
  font: 24px "Source";
  text-transform: capitalize;
}
#section-hero h1 {
  font: 86px/94px "Playfair-regular";
  text-transform: uppercase;
  margin: 0;
}
#section-hero h2 {
  font: 48px/60px "Playfair-italic";
  color: #A93B59;
}
#section-hero .hero__block-text {
  margin-left: 110px;
  display: flex;
  align-items: end;
}
#section-hero .hero__block-text h2 {
  padding-left: 24px;
}
#section-hero button {
  margin-left: 110px;
  margin-top: 42px;
  width: 450px;
  padding: 16px 126px;
  background-color: #A93B59;
  color: #F5EBEB;
  font: 24px "Source";
  border-radius: 15px;
  border: none;
  transition: background-color 0.4s;
}
#section-hero button:hover {
  background-color: #55B8FF;
}
#section-hero .additon-banner {
  display: flex;
  gap: 0 124px;
  margin: 400px auto 0;
}
#section-hero .additon-banner .additon-banner-block {
  max-width: 200px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
#section-hero .additon-banner .additon-banner-block p {
  font: 16px "Source";
}

#section-catalog {
  background-image: url("../assets/img/bg/hits-bg.png");
  background-repeat: no-repeat;
  background-position: 50vw 50px;
  height: 1500px;
}
#section-catalog h3 {
  max-width: 490px;
  text-align: right;
  font: 36px "Playfair-bold";
  color: #A93B59;
  border-bottom: 2px solid #A93B59;
}
#section-catalog h2 {
  font: 36px "Playfair-regular";
  width: 100%;
  text-align: center;
  padding: 5px 0 20px;
}
#section-catalog .wrapper > h2 {
  margin-top: 50px;
}
#section-catalog .order__panel {
  margin: 100px auto 0;
  max-width: 1085px;
  height: 150px;
  background-color: rgba(185, 106, 127, 0.5);
  border-radius: 15px;
}
#section-catalog .order__panel .order__panel-select {
  width: 100%;
  height: 80px;
  border-radius: 15px;
  background-color: #B96A7F;
}
#section-catalog .catalog-hits {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 75px;
  position: relative;
}
#section-catalog .hits__card {
  background-color: #fff;
  border-radius: 15px;
  padding-bottom: 20px;
  position: relative;
}
#section-catalog .hits__card img {
  padding: 15px;
}
#section-catalog .hits__card p {
  width: 100%;
  font: 34px "Source-light";
  color: #000;
  text-align: center;
}
#section-catalog .hits__card p span {
  font: 20px/30px "Source";
  text-decoration: line-through;
  margin-left: 10px;
}
#section-catalog .hits__card p:last-of-type {
  margin-top: 10px;
  font: 16px "Source-light";
}
#section-catalog .hits__card .favorits {
  background-image: url("../assets/img/svg/heart.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 28px;
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
#section-catalog .hits__card .hits__card-label, #section-catalog .hits__card .hits__card-label-new, #section-catalog .hits__card .hits__card-label-water {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font: 15px "Source-bold";
  padding: 6px 20px;
  background-color: #A93B59;
  text-transform: uppercase;
  border-radius: 200px;
  border: 3px solid #fff;
}
#section-catalog .hits__card .hits__card-label-water {
  background-color: #55B8FF;
}
#section-catalog .hits__card .hits__card-label-water span {
  padding-left: 5px;
  position: relative;
}
#section-catalog .hits__card .hits__card-label-water span::before {
  content: url("../assets/img/svg/drop-water.svg");
  position: absolute;
  top: 2px;
  left: -10px;
}
#section-catalog .hits__card .hits__card-label-new {
  background-color: #B96A7F;
}
#section-catalog .hits__card .hits__card-label-new span {
  padding-left: 10px;
  position: relative;
}
#section-catalog .hits__card .hits__card-label-new span::before {
  content: url("../assets/img/svg/tree.svg");
  position: absolute;
  top: 2px;
  left: -10px;
}
#section-catalog .button__more {
  width: 100%;
  display: flex;
}
#section-catalog .button__more button {
  padding: 15px 30px;
  margin: 20px auto;
  background-color: transparent;
  border: 3px solid #fff;
  font: 16px/20px "Source";
  color: #F5EBEB;
  border-radius: 15px;
  text-transform: uppercase;
  transition: background-color 0.4s;
}
#section-catalog .button__more button:hover {
  background-color: #55B8FF;
}

#section-futures {
  display: flex;
  flex-direction: column;
}
#section-futures .one .future__text {
  margin-top: 70px;
}
#section-futures .two .future__text {
  margin-top: 130px;
}
#section-futures .three .future__text {
  margin-top: 130px;
}
#section-futures h3 {
  padding-right: 350px;
  margin-left: auto;
  float: right;
  font: 36px "Playfair-bold";
  color: #A93B59;
  border-bottom: 2px solid #A93B59;
  margin-bottom: 170px;
}
#section-futures .future, #section-futures .future-left {
  clear: both;
  display: flex;
  margin: auto;
}
#section-futures .future .future__text, #section-futures .future-left .future__text {
  margin-left: 120px;
}
#section-futures .future .future__text h4, #section-futures .future-left .future__text h4 {
  font: 32px "Source";
}
#section-futures .future .future__text .future__text-desc, #section-futures .future-left .future__text .future__text-desc {
  max-width: 580px;
  margin-top: 16px;
  font: 20px "Source-light";
}
#section-futures .future .future__text .future__text-desc span, #section-futures .future-left .future__text .future__text-desc span {
  font-weight: 700;
}
#section-futures .future-left {
  flex-direction: row-reverse;
}
#section-futures .future-left .future__text {
  margin-right: 120px;
}

#contacts-clients h3 {
  max-width: 1000px;
  text-align: right;
  font: 36px "Playfair-bold";
  color: #A93B59;
  border-bottom: 2px solid #A93B59;
}
#contacts-clients .panels {
  max-width: 1440px;
  margin: 140px auto 0;
  padding: 0 120px;
  background-color: #B96A7F;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
}
#contacts-clients .panels .contacts__panel {
  max-width: 416px;
}
#contacts-clients .panels .contacts__panel h5 {
  margin-top: 36px;
  font: 32px "Source";
}
#contacts-clients .panels .contacts__inputs {
  display: flex;
  flex-direction: column;
}
#contacts-clients .panels .contacts__panel-info .info__text {
  display: flex;
}

/************************************************/
/*                    BASIC                     */
/************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:focus {
  border: none;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  max-height: 100%;
  background-color: #000;
  color: #F5EBEB;
}

.wrapper {
  margin: 0 auto;
  max-width: 1140px;
}

section {
  padding: 50px 0 44px;
}/*# sourceMappingURL=main.css.map */